<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            h1, h2 {
                color: blue;
            }
            p {
                font-size: 16px;
            }
            a {
                text-decoration: none;
            }
            div {
                width: 100%;
            }
            div.table {
                display: flex;
                align-items: center;
                justify-content: center;
                padding-top: 20px;
            }
            table {
                width: 85%;
                border-collapse: collapse;
            }
            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: center;
            }
            tr:nth-child(even) {
                background-color: #fff; /* Cor das linhas pares */
            }
            tr:nth-child(odd) {
                background-color: lightblue; /* Cor das linhas ímpares */
            }
            th {
                background-color: white;
                color: black;
                font-weight: bold;
                width: 33%;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Buscador de Passagens</h1>
            <h2>QUEBRA</h2>
        </div>
        <div>
            <p>Essas foram as passagens encontradas que atingiram o preço desejado.</p>
        </div>
        <div class="table">
            <table>
                <thead>
                    <tr>
                        <th>Data Ida</th>
                        <th>Data Volta</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    QUEBRA
                </tbody>
            </table>
        </div>
    </body>
</html>